<!doctype html>
<html class="no-js" lang="en-US">

<!-- Mirrored from choyan.me/demo/KreFolio/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 06:04:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SITE TITLE -->
    <title>CodingAvatar Inc.</title>

    <!-- =========================
       Meta Information
    ============================== -->
    <meta name="description" content="on-line software company">
    <meta name="keywords" content="responsive design ,software development,apps development,software development">
    <meta name="author" content="roktimsazib@gmail.com">

    <!-- =========================
       favicon and app touch icon
    ============================== -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- =========================
       Bootstrap and animation
    ============================== -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- =========================
       Fonts, typography and icons
    ============================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/typography.css">

    <!-- =========================
       Carousel, lightbox and circle generator
    ============================== -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox-default.css">
    <link rel="stylesheet" href="css/jquery.circliful.css">

    <!-- ***** Custom Stylesheet ***** -->
    <link rel="stylesheet" href="css/main.css">

    <!-- ***** Responsive fixes ***** -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Header scripts -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/queryloader2.min.js"></script>


</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- =========================
       Fullscreen menu
    ============================== -->
    <div class="mobilenav">
        <ul>
            <li data-rel="#header">
                <span class="nav-label">Home</span>
            </li>
            <li data-rel="#about-us">
                <span class="nav-label">About Us</span>
            </li>
            <li data-rel="#why-choose-us">
                <span class="nav-label">Why Choose Us</span>
            </li>
            <li data-rel="#our-team">
                <span class="nav-label">Our Team</span>
            </li>
            <li data-rel="#testimonial">
                <span class="nav-label">Testimonial</span>
            </li>
            <li data-rel="#portfolio">
                <span class="nav-label">Portfolio</span>
            </li>
            <li data-rel="#map">
                <span class="nav-label">Contact Us</span>
            </li>
        </ul>
    </div>  <!-- *** end Full Screen Menu *** -->

    <!-- *****  hamburger icon ***** -->
    <a href="javascript:void(0)" class="menu-trigger">
       <div class="hamburger">
         <div class="menui top-menu"></div>
         <div class="menui mid-menu"></div>
         <div class="menui bottom-menu"></div>
       </div>
    </a>


    <!-- =========================
       Header
    ============================== -->
    <header id="header">
        <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>

            </ol>

            <!-- Wrapper for Slides -->
            <div class="carousel-inner">
                <!-- =========================
                   Header item 1
                ============================== -->
                <div class="item active">

                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/slider/slider-3.jpg');">
                    </div>
                    <div class="carousel-caption">
                        <h1 class="light margin-bottom-medium mat-none">Coding Avatar  <strong class="bold-text">Web Studio</strong></h1>
                        <p class="light margin-bottom-medium">We strongly believe in research and innovation.</p>
                        <div class="call-button">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-2 col-xs-12">
                                    <a href="#portfolio" class="button pull-right internal-link bold-text light hvr-grow" data-rel="#portfolio">In Details</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>

                <!-- =========================
                   Header item 2
                ============================== -->
                <div class="item">

                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/slider/slider-1.jpg');"></div>
                    <div class="carousel-caption">
                        <h1 class="light mab-none">Coding Avatar <strong class="bold-text">Apps Studio</strong></h1>
                        <p class="light margin-bottom-medium">We  make  mobile apps  for your smart business </p>
                        <div class="call-button">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-2 col-xs-12">
                                    <a href="#portfolio" class="button pull-right internal-link bold-text light hvr-grow" data-rel="#portfolio">In Details</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>

                <!-- =========================
                   Header item 3
                ============================== -->
                <div class="item">

                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/slider/slider-2.jpg');"></div>
                    <div class="carousel-caption">
                        <h1 class="light mab-none">Coding Avatar <strong class="bold-text">Programming  School</strong></h1>
                        <p class="light margin-bottom-medium">Your are offer on-line programming course </p>
                        <div class="call-button">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-2 col-xs-12">
                                    <a href="#portfolio" class="button pull-right internal-link bold-text light hvr-grow" data-rel="#portfolio">In Details</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
                <!-- =========================
                   Header item 5
                ============================== -->
                <div class="item">

                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/slider/slider-4.jpg');"></div>
                    <div class="carousel-caption">
                        <h1 class="light mab-none">Coding Avatar  <strong class="bold-text">Software Studio</strong></h1>
                        <p class="light margin-bottom-medium">We make Enterprise software for your smart business</p>
                        <div class="call-button">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-2 col-xs-12">
                                    <a href="#portfolio" class="button pull-right internal-link bold-text light hvr-grow" data-rel="#portfolio">In Details</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div> <!-- *** end wrapper *** -->

            <!-- Carousel Controls -->
            <a class="left carousel-control hidden-xs" href="#myCarousel" data-slide="prev">
                <span class="icon-prev icon-arrow-left"></span>
            </a>
            <a class="right carousel-control hidden-xs" href="#myCarousel" data-slide="next">
                <span class="icon-next icon-arrow-right"></span>
            </a>
        </div>
    </header> <!-- *** end Header *** -->


    <!-- =========================
       Call to action
    ============================== -->
    <section id="call-to-action" class="call-to-action main-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-12 wow slideInLeft animated">
                    <p class="light-text">Coding Avatar Inc? We Are Just Getting Started</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 button-container wow slideInRight animated">
                    <a href="#portfolio" class="button light internal-link pull-left hvr-grow" data-rel="#portfolio">Our Portfolio</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section> <!-- *** end call-to-action *** -->
    <!-- =========================
		Coding Avatar Studio 
    ============================== -->
    <section id="about-us" class="about-us">
        <div class="overlay">
            <div class="container padding-top-large">
                <h2>
                    <strong class="bold-text">Coding Avatar </strong>
                    <span class="light-text main-color">Studio</span>
                </h2>
                


                <div class="row margin-top-large">
                    <div class="col-md-9">
             <div class="col-md-3 wow fadeInUp">
				  <div class="thumbnail effect">
						 <img src="img/studio/webstudion.png" alt=""/>
						  <div class="caption">
							<h3>Web Studio</h3>
						  </div>				
					</div>
					<div class="clearfix"></div>
            </div>  

			<div class="col-md-3 wow fadeInUp">
				  <div class="thumbnail effect">
						 <img src="img/studio/apps.png" alt=""/>
						  <div class="caption">
							<h3> Apps Studio</h3>
						  </div>				
					</div>
					<div class="clearfix"></div>
            </div>	

			<div class="col-md-3 wow slideInLeft">
				  <div class="thumbnail effect">
						 <img src="img/studio/school.png" alt=""/>
						  <div class="caption">
							<h3>On-line School</h3>
						  </div>				
					</div>
					<div class="clearfix"></div>
            </div>	

			<div class="col-md-3 wow slideInRight">
				  <div class="thumbnail effect">
						 <img src="img/studio/software.png" alt=""/>
						  <div class="caption">
							<h3>Software  Studio </h3>
						  </div>				
					</div>
					<div class="clearfix"></div>
            </div>
                    </div>
                   <div class="col-md-3">
                        <img src="img/case-studdy-people.png" class="center-block img-responsive" alt="Case Study">
                    </div>
                </div>
            </div>
        </div>
		
    </section> 
	

	
	
	
	
	
	
	<!-- =========================
       About Us
    ============================== -->
    <section id="about-us" class="about-us">
        <div class="overlay">
            <div class="container padding-top-large">
                <h2>
                    <strong class="bold-text">About</strong>
                    <span class="light-text main-color">US</span>
                </h2>
                <div class="line main-bg"></div>
                <div class="row margin-bottom-medium">
                    <div class="col-md-7">
                        <div class="jumbo-text light-text margin-top-medium wow slideInLeft" data-wow-duration="2s">
                            <strong class="bold-text">Coding avatar Inc.</strong>
                           On-line Software development Company in Bangladesh 
                        </div>
                    </div>
                    <div class="col-md-5">
                        <img src="img/about-side-side.png" alt="About Us Big Image" class="center-block img-responsive">
                    </div>
                    <div class="clearfix"></div>
                </div>
                <p class="margin-bottom-medium wow slideInUp">We are one of the leading On-line software company, best web application design and top mobile apps  service providing company in Bangladesh. Our Superior professionalism, profound industry knowledge, ample experience and high-level allegiance enables the clients to leverage technology for stronger return on investment and ensure satisfaction beyond the desired level. With a diverse array of Software  experience, we bring to you the promise of change, the change that will take your organization into the future.</p>
                <div class="row margin-top-large">
                    <div class="col-md-8">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                            <!-- =========================
                               Collapsible Panel 1
                            ============================== -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <div class="panel-title">
                                        <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">
                                            <span class="state"><strong>-</strong></span>
                                            <strong>Responsive Web Design</strong>
                                        </a>
                                    </div>
                                </div> <!-- *** end panel-heading *** -->
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        Looking at the rapid growth of mobile Internet, we have especially focused on mobile websites. We design and develop mobile-friendly websites to scale seamlessly across different devices and screen sizes, a concept termed responsive web design.
										<h3 style="color:#E74C3C;padding:8px 0px;">Features that you will love</h3>
										<ul class="features">
											<li><span class="icon-check ">	Eye-Catching Design</span></li>
											<li><span class="icon-check ">	Clean HTML CSS</span></li>
											<li><span class="icon-check ">	Google Standard Coding</span></li>
											<li><span class="icon-check ">	Easy Navigation</span></li>
											<li><span class="icon-check ">	Responsive Website</span></li>
										</ul>
                                    </div>
                                </div> <!-- *** end collapsed item *** -->
                            </div> <!-- *** end panel *** -->

                            <!-- =========================
                              Collapsible Panel 2
                            ============================== -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <div class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span class="state"><strong>+</strong></span>
                                            <strong>E-commerce web Application </strong>
                                        </a>
                                    </div>
                                </div> <!-- *** end panel-heading *** -->
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                       E-commerce development is our main service in Coding Avatar Web Studio. We are proficient of creating magnificent & flawless website from scratch to a full furnished product. We are one of the leading website development company in Bangladesh since 2014.
									   	<h3 style="color:#E74C3C;padding:8px 0px;">Key Features of Our E-Commerce </h3>
										<ul class="features">
											<li><span class="icon-check ">	Unlimited posting</span></li>
											<li><span class="icon-check ">	Unlimited categories and subcategories</span></li>
											<li><span class="icon-check ">	Unlimited products characteristics</span></li>
											<li><span class="icon-check ">	Suppliers management</span></li>
											<li><span class="icon-check ">	Support All Payment Method</span></li>
										</ul>
                                    </div>
                                </div> <!-- *** end collapsed item *** -->
                            </div> <!-- *** end panel *** -->

                            <!-- =========================
                              Collapsible Panel 3
                            ============================== -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <div class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="state"><strong>+</strong></span>
                                            <strong>Mobile Apps Development</strong>
                                        </a>
                                    </div>
                                </div> <!-- *** end panel-heading *** -->
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Coding Avatar Apps Studio is a Mobile Application Development Company developing native iPhone and Android apps for small businesses, large corporations, or anyone in between. Designing a mobile application involves creativity as well as technological prowess. The combination of our creative UX team and experienced programmers lets us create beautiful and functional user interfaces that are intuitive and easy-to-use and draws users naturally. If you have an awesome new mobile app idea for a product or service, our team of experienced mobile app developers and designers can build an app that will live up to your vision and do more. We have the skill and experience to work both on “product driven” (an app that does something) and “campaign driven” (an app that sells something) mobile application development. We love to work on innovating, functional and aesthetic mobile apps that are useful for the people.
										<h3 style="color:#E74C3C;padding:8px 0px;">Key Features of Our Mobile Apps </h3>
										<ul class="features">
											<li><span class="icon-check ">	Offline capabilities</span></li>
											<li><span class="icon-check ">	Go with gamification</span></li>
											<li><span class="icon-check ">	Include analytics </span></li>
											<li><span class="icon-check ">	Ruthlessly eliminate clicks</span></li>
											<li><span class="icon-check ">	Maintain relevancy</span></li>
											<li><span class="icon-check ">	Social media login</span></li>
										</ul>
                                    </div>
                                </div> <!-- *** end collapsed item *** -->
                            </div> <!-- *** end panel *** -->

							<!-- =========================
                              Collapsible Panel 4
                            ============================== -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <div class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="state"><strong>+</strong></span>
                                            <strong>Software Development</strong>
                                        </a>
                                    </div>
                                </div> <!-- *** end panel-heading *** -->
                                <div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Be it a software product or a unique solution that you need, Coding Avatar Software Studio can offer your company end-to-end custom software development services to make your project get off flying. We see into the very core of each client’s problem and provide a step-by-step action plan to reach the goals set by your company. Whether you are a start-up and still need to conceptualize your idea and prove the concept with persuasive visuals to your investors or you just seek to extend your in-house team to meet the tech competence, time & budget expectations, SoftBD Ltd is happy to provide its assistance at each stage of SDLC from business analysis and prototyping to development and deployment of your solution.
										<h3 style="color:#E74C3C;padding:8px 0px;">Our Ready Software</h3>
										<ul class="features">
											<li><span class="icon-check ">	Invoice/Billing Software</span></li>
											<li><span class="icon-check ">	School/College Management</span></li>
											<li><span class="icon-check ">	POS  System </span></li>
											<li><span class="icon-check ">	Production Monitoring System </span></li>
											<li><span class="icon-check ">	Feed Mill Production Management system </span></li>
											<li><span class="icon-check ">	Accounting</span></li>
										</ul>

                                    </div>
                                </div> <!-- *** end collapsed item *** -->
                            </div> <!-- *** end panel *** -->
                            <!-- =========================
                              Collapsible Panel 5
                            ============================== -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <div class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree1" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="state"><strong>+</strong></span>
                                            <strong>On-line Programming School</strong>
                                        </a>
                                    </div>
                                </div> <!-- *** end panel-heading *** -->
                                <div id="collapseThree1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
								We have vast knowledge and experience in web design and development sector.We are happy to show you the way to build your dream 
								freelancer or outsourcing career .join us now and gather all secrets and professional web designing and development techniques that you need only for and for your career ,"Coding Avatar your Ultimate Career Guider " 
								<h3 style="color:#E74C3C;padding:8px 0px;">Our Training Offer </h3>
										<ul class="features">
											<li><span class="icon-check ">	Polytechnic or university student  Internship</span></li>
											<li><span class="icon-check ">	100 % JOB Grunted Training  </span></li>
											<li><span class="icon- " style="color:#F03C2E;font-size: 22px"> Polytechnic Internship Package  Course </span></li>
											<li  class="coures_ing"><img src="img/course_skill.png" alt="" /></li>
											<li><span class="icon- " style="color:#26224A;"> Advance Course </span></li>											
											<li><span class="icon-check ">	Object Oriented Programming - PHP MYSQL</span></li>
											<li><span class="icon-check ">	Object Oriented Programming - JAVA</span></li>
											<li><span class="icon-check ">	Android Apps Development</span></li>
										</ul>
                                    </div>
                                </div> <!-- *** end collapsed item *** -->
                            </div> <!-- *** end panel *** -->
							
							
							
							
							
                        </div> <!-- *** end panel-group *** -->
                    </div> <!-- *** end col-md-8 *** -->
                    <div class="col-md-4">
                        <img src="img/profile.png" class="center-block img-responsive" alt="Case Study">
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	
	
	
	
	
	


    <!-- 

            <div class="col-md-6 case-study-left wow slideInLeft">
                <div class="overlay padding-large text-right">
                    <div class="description">
                        <h3 class="margin-bottom-small light-text">We are revoulutionizing marketing.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                </div>
            </div>


            <div class="col-md-6 case-study-right wow slideInRight">
                <div class="overlay padding-large">
                    <div class="description">
                        <h3 class="margin-bottom-small light-text">We are revoulutionizing marketing.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->



    <!-- =========================
       Our Skills
    ============================== -->
    <section id="our-skills" class="our-skills">
        <div class="container padding-top-large">
            <h2>
                Our
                <strong class="bold-text">Skills</strong>
                <span class="light-text main-color">Are</span>
            </h2>
            <div class="line main-bg margin-bottom-medium"></div>
            <div class="row">
                <div class="col-md-7">
                    <ul class="skill-bar">
                        <li>
                            <p>Responsive Web Design </p>
                            <div class="wrapper p15"><span data-width="100"></span></div>
                        </li>
                        <li>
                            <p>Software Development</p>
                            <div class="wrapper"><span data-width="95"></span></div>
                        </li>
                        <li>
                            <p>Mobile Apps Development</p>
                            <div class="wrapper"><span data-width="85"></span></div>
                        </li> 
						<li>
                            <p>Web Application </p>
                            <div class="wrapper"><span data-width="95"></span></div>
                        </li>
                        <li>
                            <p>UI/UX</p>
                            <div class="wrapper"><span data-width="65"></span></div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <img src="img/skill-bg.jpg" class="center-block img-responsive" alt="Our Skills are excellent">
                </div>
                <div class="clearfix"></div>
            </div> <!-- *** end row *** -->
        </div> <!-- *** end container *** -->
    </section> <!-- *** end Our Skills *** -->


    <!-- =========================
       Processes
    ============================== -->
    <section id="processes" class="processes">
        <div class="overlay">
            <div class="container padding-large">
                <div class="row">
			<h2 class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".5s">
                Why <strong class="bold-text">We Are </strong><span class="light-text main-color"> Different</span></h2>
				<br>
                    <div class="col-md-5 text-center process-interactive wow fadeInLeft" data-wow-duration="2s">
                        <div class="process-bar main-bg discussion">
                            <i class="icon-discussion"></i>
                        </div>
                        <div class="process-bar right check">
                            <i class="icon-check"></i>
                        </div>
                        <div class="lines"></div>
                        <div class="process-bar main-bg idea">
                            <i class="icon-idea"></i>
                        </div>
                        <div class="process-bar right office">
                            <i class="icon-office"></i>
                        </div> 

                    </div> <!-- *** end col-md-5 *** -->
                    <div class="col-md-7">
						<!-- *****  Single feature ***** -->
                        <div class="feature wow fadeInUp" data-wow-delay=".2s">
                            <div class="icon-container pull-left">
                                <span class="icon-discussion"></span>
                            </div>
                            <div class="description text-left pull-right">
                                <h4><strong>Multiple Frameworks & CMS </strong></h4>
                                <p>
                                   We have developed our expertise on different frameworks and CMS such as: WordPress, Joomla,Osclass, Codeigniter, Magento, Laravel, and Custom Frameworks.
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <!-- *****  Single feature ***** -->
                        <div class="feature wow fadeInUp" data-wow-delay=".3s">
                            <div class="icon-container pull-left">
                                <span class="icon-idea "></span>
                            </div>
                            <div class="description text-left pull-right">
                                <h4><strong>Creativity</strong></h4>
                                <p>
                                    We’re a creative web design company in Bangladesh with a focus on the bigger picture and the smallest details, with the right kind of creativity expertise.
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <!-- *****  Single feature ***** -->
                        <div class="feature wow fadeInUp" data-wow-delay=".4s">
                            <div class="icon-container pull-left">
                                <span class="icon-office "></span>
                            </div>
                            <div class="description text-left pull-right">
                                <h4><strong>Great Support </strong></h4>
                                <p>
                                   Our affordable web design maintenance and support service offers peace-of-mind for clients who require frequent updates to their websites.
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div> <!-- *** end col-md-7 *** -->
                </div>
            </div>
        </div>
    </section> <!-- *** end Processes *** -->


    <!-- =========================
       Our Team
    ============================== -->
    <section id="our-team" class="our-team">
        <div class="container padding-top-large">
            <h2 class="wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".5s">
                Our
                <strong class="bold-text">Small</strong>
                <span class="light-text main-color">Team</span>
            </h2>
            <div class="line main-bg margin-bottom-medium"></div>

            <p class="margin-bottom-medium wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            </p>
            <div class="row">
                <!-- ***** Team member 1 section ***** -->
                <div class="col-md-3 col-sm-6 col-xs-12 margin-bottom-large">
                    <!-- ***** Team member-1 ***** -->
                    <div class="team-member center-block wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="1s">
                        <img src="img/team/team-member-1.jpg" class="img-responsive" alt="Jack Smith">
                        <div class="team-overlay text-center">
                            <div class="info">
                                <h3><strong>Jack Smith</strong></h3>
                                <p>CEO/Founder</p>
                            </div>
                            <div class="learn-more" data-toggle="modal" data-target="#team-member-1">
                                <strong>Learn More</strong>
                            </div>
                        </div>
                    </div> <!-- *** end Team member-1 *** -->
                    <!-- Team Member-1 Modal -->
                    <div class="modal fade contact-form" id="team-member-1" tabindex="-1" role="dialog" aria-labelledby="team-member-1" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="modal-body member-info">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-5">
                                            <figure>
                                                <img src="img/team/big/team-member-1.jpg" alt="Jack Smith">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <div class="description">
                                                <h3><strong class="bold-text">Jack Smith</strong></h3>
                                                <div class="light-text">CEO/Founder</div>
                                                <div class="about margin-top-medium">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat.</p>
                                                    <p>
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                </div>
                                                <div class="member-skills">
                                                    <div id="skill-1" class="member-skill" data-dimension="100" data-text="PHP" data-width="10" data-fontsize="16" data-percent="35" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                    <div id="skill-2" class="member-skill" data-dimension="100" data-text="Python" data-width="10" data-fontsize="16" data-percent="70" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                    <div id="skill-3" class="member-skill" data-dimension="100" data-text="Laravel" data-width="10" data-fontsize="16" data-percent="80" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                    <div id="skill-4" class="member-skill" data-dimension="100" data-text="WP" data-width="10" data-fontsize="16" data-percent="60" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                </div>
                                            </div> <!-- *** end description *** -->
                                        </div> <!-- *** end col-md-7 *** -->
                                    </div> <!-- *** end row *** -->
                                </div> <!-- *** end modal-body *** -->
                            </div> <!-- *** end modal-content *** -->
                        </div> <!-- *** end modal-dialog *** -->
                    </div> <!-- *** end Contact Form modal *** -->
                </div> <!-- *** end Team member 1 section *** -->
                <!-- ***** Team member 2 section ***** -->
                <div class="col-md-3 col-sm-6 col-xs-12 margin-bottom-large">
                    <!-- ***** Team member-2 ***** -->
                    <div class="team-member center-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
                        <img src="img/team/team-member-2.jpg" class="img-responsive" alt="John Doe">
                        <div class="team-overlay text-center">
                            <div class="info">
                                <h3><strong>John Doe</strong></h3>
                                <p>Back-end Developer</p>
                            </div>
                            <div class="learn-more" data-toggle="modal" data-target="#team-member-2">
                                <strong>Learn More</strong>
                            </div>
                        </div>
                    </div> <!-- *** end Team member-1 *** -->
                    <!-- Team Member-2 Modal -->
                    <div class="modal fade contact-form" id="team-member-2" tabindex="-1" role="dialog" aria-labelledby="team-member-2" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="modal-body member-info">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-5">
                                            <figure>
                                                <img src="img/team/big/team-member-2.jpg" alt="John Doe">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <div class="description">
                                                <h3><strong class="bold-text">John Doe</strong></h3>
                                                <div class="light-text">Back-end Developer</div>
                                                <div class="about margin-top-medium">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat.</p>
                                                    <p>
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                </div>
                                                <div class="member-skills">
                                                    <div id="skill-5" class="member-skill" data-dimension="100" data-text="Django" data-width="10" data-fontsize="16" data-percent="35" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                    <div id="skill-6" class="member-skill" data-dimension="100" data-text="Laravel" data-width="10" data-fontsize="16" data-percent="70" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                    <div id="skill-7" class="member-skill" data-dimension="100" data-text="NodeJS" data-width="10" data-fontsize="16" data-percent="80" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                    <div id="skill-8" class="member-skill" data-dimension="100" data-text="WP" data-width="10" data-fontsize="16" data-percent="60" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                </div>
                                            </div> <!-- *** end description *** -->
                                        </div> <!-- *** end col-md-7 *** -->
                                    </div> <!-- *** end row *** -->
                                </div> <!-- *** end modal-body *** -->
                            </div> <!-- *** end modal-content *** -->
                        </div> <!-- *** end modal-dialog *** -->
                    </div> <!-- *** end Contact Form modal *** -->
                </div> <!-- *** end Team member 2 section *** -->
                <!-- ***** Team member 3 section ***** -->
                <div class="col-md-3 col-sm-6 col-xs-12 margin-bottom-large">
                    <!-- ***** Team member-1 ***** -->
                    <div class="team-member center-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
                        <img src="img/team/team-member-3.jpg" class="img-responsive" alt="Jack Sparrow">
                        <div class="team-overlay text-center">
                            <div class="info">
                                <h3><strong>Jack Sparrow</strong></h3>
                                <p>Front-end Developer</p>
                            </div>
                            <div class="learn-more" data-toggle="modal" data-target="#team-member-3">
                                <strong>Learn More</strong>
                            </div>
                        </div>
                    </div> <!-- *** end Team member-3 *** -->
                    <!-- Team Member-3 Modal -->
                    <div class="modal fade contact-form" id="team-member-3" tabindex="-1" role="dialog" aria-labelledby="team-member-3" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="modal-body member-info">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-5">
                                            <figure>
                                                <img src="img/team/big/team-member-3.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <div class="description">
                                                <h3><strong class="bold-text">Jack Sparrow</strong></h3>
                                                <div class="light-text">Front-end Developer</div>
                                                <div class="about margin-top-medium">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat.</p>
                                                    <p>
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                </div>
                                                <div class="member-skills">
                                                    <div id="skill-9" class="member-skill" data-dimension="100" data-text="HTML" data-width="10" data-fontsize="13" data-percent="35" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                    <div id="skill-10" class="member-skill" data-dimension="100" data-text="CSS" data-width="10" data-fontsize="13" data-percent="70" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                    <div id="skill-11" class="member-skill" data-dimension="100" data-text="jQuery" data-width="10" data-fontsize="13" data-percent="80" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                    <div id="skill-12" class="member-skill" data-dimension="100" data-text="AngularJS" data-width="10" data-fontsize="13" data-percent="60" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                </div>
                                            </div> <!-- *** end description *** -->
                                        </div> <!-- *** end col-md-7 *** -->
                                    </div> <!-- *** end row *** -->
                                </div> <!-- *** end modal-body *** -->
                            </div> <!-- *** end modal-content *** -->
                        </div> <!-- *** end modal-dialog *** -->
                    </div> <!-- *** end Contact Form modal *** -->
                </div> <!-- *** end Team member 3 section *** -->
                <!-- ***** Team member 4 section ***** -->
                <div class="col-md-3 col-sm-6 col-xs-12 margin-bottom-large">
                    <!-- ***** Team member-1 ***** -->
                    <div class="team-member center-block wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1s">
                        <img src="img/team/team-member-4.jpg" class="img-responsive" alt="George Wyne">
                        <div class="team-overlay text-center">
                            <div class="info">
                                <h3><strong>George Wyne</strong></h3>
                                <p>UI/UX Designer</p>
                            </div>
                            <div class="learn-more" data-toggle="modal" data-target="#team-member-4">
                                <strong>Learn More</strong>
                            </div>
                        </div>
                    </div> <!-- *** end Team member-4 *** -->
                    <!-- Team Member-4 Modal -->
                    <div class="modal fade contact-form" id="team-member-4" tabindex="-1" role="dialog" aria-labelledby="team-member-4" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="modal-body member-info">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-5">
                                            <figure>
                                                <img src="img/team/big/team-member-4.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <div class="description">
                                                <h3><strong class="bold-text">George Wyne</strong></h3>
                                                <div class="light-text">UI/UX Designer</div>
                                                <div class="about margin-top-medium">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat.</p>
                                                    <p>
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </p>
                                                </div>
                                                <div class="member-skills">
                                                    <div id="skill-13" class="member-skill" data-dimension="100" data-text="AI" data-width="10" data-fontsize="24" data-percent="35" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                    <div id="skill-14" class="member-skill" data-dimension="100" data-text="PS" data-width="10" data-fontsize="24" data-percent="70" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                    <div id="skill-15" class="member-skill" data-dimension="100" data-text="AF" data-width="10" data-fontsize="24" data-percent="80" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                    <div id="skill-16" class="member-skill" data-dimension="100" data-text="WP" data-width="10" data-fontsize="24" data-percent="60" data-fgcolor="#e74c3c" data-bgcolor="#eee"></div>
                                                </div>
                                            </div> <!-- *** end description *** -->
                                        </div> <!-- *** end col-md-7 *** -->
                                    </div> <!-- *** end row *** -->
                                </div> <!-- *** end modal-body *** -->
                            </div> <!-- *** end modal-content *** -->
                        </div> <!-- *** end modal-dialog *** -->
                    </div> <!-- *** end Contact Form modal *** -->
                </div> <!-- *** end Team member 4 section *** -->
            </div>
        </div>
    </section> <!-- *** end Our Team *** -->


    <!-- =========================
       Testimonial
    ============================== -->
    <section id="testimonial" class="testimonial padding-large white-color text-center">
        <div class="container">
            <div class="row">
                <h2 class="margin-bottom-medium">What Our Clients Say<strong class="bold-text"></strong> </h2>
                <div class="col-md-10 col-md-offset-1">

                    <!-- *****  Carousel start ***** -->
                    <div id="testimonial-carousel" class="owl-carousel owl-theme testimonial-carousel">

                        <!-- =========================
                           Single Testimonial item
                        ============================== -->
                        <div class="item margin-bottom-small"> <!-- ITEM START -->
                            <p>Coding Avatar have been very prompt in providing their service. Their template suggestions were very useful; they seem to know what you exactly require for your business.The design and layout met my brief precisely, and I am very pleased with the result.</p>
                            <div class="client margin-top-medium clearfix">
                                <!--<img src="img/testimonial/testimonial-1.jpg" height="50" width="50" alt="Client Image">-->
                                <ul class="client-info main-color">
                                    <li><strong>Solaiman Feed Ltd</strong></li>
                                    <li>Co-Founder, Bassed</li>
                                </ul>
                            </div>
                        </div> <!-- ITEM END -->

                        <!-- =========================
                           Single Testimonial item
                        ============================== -->
                        <div class="item"> <!-- ITEM START -->
                            <p>Efficient, Professional, Pledge, Creativity, Unique, Content and Pricing are just a few great attributes Coding Avatar  Web Studio</p>
                            <div class="client margin-top-medium">
                                <!--<img src="img/testimonial/testimonial-1.jpg" height="50" width="50" alt="Client Image">-->
                                <ul class="client-info main-color">
                                    <li>PINKI TRADERS</li>
                                    <li>Managing Director ,Faruk Hossain</li>
                                </ul>
                            </div>
                        </div> <!-- ITEM END -->

                        <div class="item"> <!-- ITEM START -->
                            <p>Coding Avatar Apps Studio  is professional, quick and they fulfilled every requirement for our website. They always listen to me with any questions and alteration. They are prompt to reply and respond. I truly recommend Roopokar Creative Studio to others.</p>
                            <div class="client margin-top-medium">
                                 <!--<img src="img/testimonial/testimonial-1.jpg" height="50" width="50" alt="Client Image">-->
                                <ul class="client-info main-color">
                                    <li>Shopper Dream</li>
                                    <li>CEO, Mohuddin Hasan </li>
                                </ul>
                            </div>
                        </div> <!-- ITEM END -->

                        <!-- =========================
                           Single Testimonial item
                        ============================== -->
                        <!-- =========================
                           Single Testimonial item
                        ============================== -->

                    </div>
                </div>
            </div>
        </div>
    </section> <!-- *** end Testimonial *** -->


    <!-- =========================
       Promote
    ============================== -->
    <!--<section id="promote" class="promote main-bg white-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-1 col-md-5 col-sm-4 text-center">
                    <p class="light-text">Hire us! We make you smile :)</p>
                </div>
                <div class="col-lg-6 col-lg-offset-1 col-md-7 col-sm-8 button-container">
                    <a href="#" class="button deep hvr-grow">Request a Quote</a>
                    <span class="margin-right-small margin-left-small">or</span>
                    <a href="#" class="button light hvr-grow">Hire Us</a>
                </div>
            </div>
        </div>
    </section> -->
	<!-- *** end promote *** -->


    <!-- =========================
       Portfolio
    ============================== -->
    <section id="portfolio" class="portfolio padding-large text-center">
        <div class="container margin-bottom-medium">
            <div class="row margin-bottom-medium wow fadeInUp">
                <h2>
                    Our
                    <strong class="main-color bold-text">Portfolios</strong>
                </h2>
                <div class="line main-bg"></div>

                <div class="col-md-10 col-md-offset-1">
                    <div class="subtitle">Check out some of our latest and greatest projects.</div>
                    <p>We believe great work can only come from truly great partnerships. Our clients think big and they are people and organization with ambitious missions. They are eager to unleash the power of technology and web for their cause.</p>
                </div>
            </div> <!-- *** end row *** -->

            <!-- *****  Portfolio Filters ***** -->
            <div class="filters">
                <ul class="wow lightSpeedIn">
                    <li><a href="#" data-filter="*" class="active"><i class="icon-grid"></i></a></li>
                    <li><a href="#" data-filter=".print">Web Development</a></li>
                    <li><a href="#" data-filter=".icon">Software</a></li>
                    <li><a href="#" data-filter=".photography">Mobile Apps</a></li>
                    <li><a href="#" data-filter=".web-design">Web Design</a></li>
                    <li><a href="#" data-filter=".ui">UI/UX</a></li>
                    <li><a href="#" data-filter=".print">Training</a></li>
                </ul>
            </div> <!-- *** end filters *** -->
        </div> <!-- *** end container *** -->

        <!-- *****  Portfolio  wrapper ***** -->
        <div class="portfolio-wrapper margin-bottom-medium">
            <!-- =========================
               Portfolio item
            ============================== -->
            <div class="portfolio-item photography">
               <div class="portfolio">
                  <a href="img/portfolio/portfolio-2.jpg" data-lightbox-gallery="portfolio">
                    <img src="img/portfolio/portfolio-2.jpg" alt="Portfolio 2"/><!-- END PORTFOLIO IMAGE -->
                    <div class="portfolio-overlay hvr-rectangle-out">
                        <h2 class="margin-bottom-small">
                            Cute
                            <strong class="white-color bold-text">Kittens</strong>
                        </h2>
                        <div class="button">View Project</div>
                    </div><!-- END PORTFOLIO OVERLAY -->
                  </a>
               </div>
            </div> <!-- *** end  portfolio-item *** -->

            <!-- =========================
               Portfolio item
            ============================== -->
            <div class="portfolio-item photography">
               <div class="portfolio">
                  <a href="img/portfolio/portfolio-3.jpg" data-lightbox-gallery="portfolio">
                    <img src="img/portfolio/portfolio-3.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                    <div class="portfolio-overlay hvr-rectangle-out">
                        <h2 class="margin-bottom-small">
                            Our
                            <strong class="white-color bold-text">Portfolios</strong>
                        </h2>
                        <div class="button">View Project</div>
                    </div><!-- END PORTFOLIO OVERLAY -->
                  </a>
               </div>
            </div> <!-- *** end  portfolio-item *** --> 

			<div class="portfolio-item photography">
               <div class="portfolio">
                  <a href="img/portfolio/mob1.jpg" data-lightbox-gallery="portfolio">
                    <img src="img/portfolio/mob1.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                    <div class="portfolio-overlay hvr-rectangle-out">
                        <h2 class="margin-bottom-small">
                            Our
                            <strong class="white-color bold-text">Portfolios</strong>
                        </h2>
                        <div class="button">View Project</div>
                    </div><!-- END PORTFOLIO OVERLAY -->
                  </a>
               </div>
            </div> <!-- *** end  portfolio-item *** -->

			<div class="portfolio-item photography">
               <div class="portfolio">
                  <a href="img/portfolio/mob2.jpg" data-lightbox-gallery="portfolio">
                    <img src="img/portfolio/mob2.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                    <div class="portfolio-overlay hvr-rectangle-out">
                        <h2 class="margin-bottom-small">
                            Our
                            <strong class="white-color bold-text">Portfolios</strong>
                        </h2>
                        <div class="button">View Project</div>
                    </div><!-- END PORTFOLIO OVERLAY -->
                  </a>
               </div>
            </div> <!-- *** end  portfolio-item *** -->

            <!-- =========================
               Portfolio item
            ============================== -->
            <div class="portfolio-item print">
               <div class="portfolio">
                  <a href="img/portfolio/portfolio-4.jpg" data-lightbox-gallery="portfolio">
                    <img src="img/portfolio/portfolio-4.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                    <div class="portfolio-overlay hvr-rectangle-out">
                        <h2 class="margin-bottom-small">
                            Our
                            <strong class="white-color bold-text">Portfolios</strong>
                        </h2>
                        <div class="button">View Project</div>
                    </div><!-- END PORTFOLIO OVERLAY -->
                  </a>
               </div>
            </div> <!-- *** end  portfolio-item *** -->

            <!-- =========================
               Portfolio item
            ============================== -->
            <div class="portfolio-item ui">
               <div class="portfolio">
                  <a href="img/portfolio/portfolio-5.jpg" data-lightbox-gallery="portfolio">
                    <img src="img/portfolio/portfolio-5.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                    <div class="portfolio-overlay hvr-rectangle-out">
                        <h2 class="margin-bottom-small">
                            Our
                            <strong class="white-color bold-text">Portfolios</strong>
                        </h2>
                        <div class="button">View Project</div>
                    </div><!-- END PORTFOLIO OVERLAY -->
                  </a>
               </div>
            </div> <!-- *** end  portfolio-item *** -->

            <!-- =========================
               Portfolio item
            ============================== -->
            <div class="portfolio-item web-design">
               <div class="portfolio">
                  <a href="img/portfolio/portfolio-6.jpg" data-lightbox-gallery="portfolio">
                    <img src="img/portfolio/portfolio-6.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                    <div class="portfolio-overlay hvr-rectangle-out">
                        <h2 class="margin-bottom-small">
                            Our
                            <strong class="white-color bold-text">Portfolios</strong>
                        </h2>
                        <div class="button">View Project</div>
                    </div><!-- END PORTFOLIO OVERLAY -->
                  </a>
               </div>
            </div> <!-- *** end  portfolio-item *** -->

            <!-- =========================
               Portfolio item
            ============================== -->
            <div class="portfolio-item web-design">
               <div class="portfolio">
                  <a href="img/portfolio/portfolio-7.jpg" data-lightbox-gallery="portfolio">
                    <img src="img/portfolio/portfolio-7.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                    <div class="portfolio-overlay hvr-rectangle-out">
                        <h2 class="margin-bottom-small">
                            Our
                            <strong class="white-color bold-text">Portfolios</strong>
                        </h2>
                        <div class="button">View Project</div>
                    </div><!-- END PORTFOLIO OVERLAY -->
                  </a>
               </div>
            </div> <!-- *** end  portfolio-item *** --> 

			<div class="portfolio-item web-design">
               <div class="portfolio">
                  <a href="img/portfolio/Untitled.jpg" data-lightbox-gallery="portfolio">
                    <img src="img/portfolio/Untitled.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                    <div class="portfolio-overlay hvr-rectangle-out">
                        <h2 class="margin-bottom-small">
                            Our
                            <strong class="white-color bold-text">Portfolios</strong>
                        </h2>
                        <div class="button">View Project</div>
                    </div><!-- END PORTFOLIO OVERLAY -->
                  </a>
               </div>
            </div> <!-- *** end  portfolio-item *** -->

            <!-- =========================
               Portfolio item
            ============================== -->
            <div class="portfolio-item icon">
               <div class="portfolio">
                  <a href="img/portfolio/portfolio-1.jpg" data-lightbox-gallery="portfolio">
                    <img src="img/portfolio/portfolio-1.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                    <div class="portfolio-overlay hvr-rectangle-out">
                        <h2 class="margin-bottom-small">
                            Our
                            <strong class="white-color bold-text">Portfolios</strong>
                        </h2>
                        <div class="button">View Project</div>
                    </div><!-- END PORTFOLIO OVERLAY -->
                  </a>
               </div>
            </div> <!-- *** end  portfolio-item *** -->
					<div class="portfolio-item icon">
               <div class="portfolio">
                  <a href="img/portfolio/soft.jpg" data-lightbox-gallery="portfolio">
                    <img src="img/portfolio/soft.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                    <div class="portfolio-overlay hvr-rectangle-out">
                        <h2 class="margin-bottom-small">
                            Our
                            <strong class="white-color bold-text">Portfolios</strong>
                        </h2>
                        <div class="button">View Project</div>
                    </div><!-- END PORTFOLIO OVERLAY -->
                  </a>
               </div>
            </div> <!-- *** end  portfolio-item *** -->
			
            <!-- =========================
               Portfolio item
            ============================== -->
            <div class="portfolio-item print">
                <div class="portfolio">
                    <a href="img/portfolio/t1.jpg" data-lightbox-gallery="portfolio">
                        <img src="img/portfolio/t1.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                        <div class="portfolio-overlay hvr-rectangle-out">
                            <h2 class="margin-bottom-small">
                                Our
                                <strong class="white-color bold-text">Portfolios</strong>
                            </h2>
                            <div class="button">View Project</div>
                        </div><!-- END PORTFOLIO OVERLAY -->
                    </a>
               </div>
            </div> <!-- *** end portfolio-item *** --> 

			<div class="portfolio-item print">
                <div class="portfolio">
                    <a href="img/portfolio/t2.jpg" data-lightbox-gallery="portfolio">
                        <img src="img/portfolio/t2.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                        <div class="portfolio-overlay hvr-rectangle-out">
                            <h2 class="margin-bottom-small">
                                Our
                                <strong class="white-color bold-text">Portfolios</strong>
                            </h2>
                            <div class="button">View Project</div>
                        </div><!-- END PORTFOLIO OVERLAY -->
                    </a>
               </div>
            </div> <!-- *** end portfolio-item *** -->	
			<div class="portfolio-item print">
                <div class="portfolio">
                    <a href="img/portfolio/t3.jpg" data-lightbox-gallery="portfolio">
                        <img src="img/portfolio/t3.jpg" alt="Portfolio 1"/><!-- END PORTFOLIO IMAGE -->
                        <div class="portfolio-overlay hvr-rectangle-out">
                            <h2 class="margin-bottom-small">
                                Our
                                <strong class="white-color bold-text">Portfolios</strong>
                            </h2>
                            <div class="button">View Project</div>
                        </div><!-- END PORTFOLIO OVERLAY -->
                    </a>
               </div>
            </div> <!-- *** end portfolio-item *** -->
        </div> <!-- *** end  portfolio-wrapper *** -->


        </div> <!-- *** end  portfolio-wrapper *** -->

    </section> <!-- *** end Portfolio *** -->


    <!-- =========================
       We are  hiring
    ============================== -->
    <section id="we-are-hiring" class="we-are-hiring">
        <div class="container padding-large">
            <div class="row">
                <div class="col-md-7 col-sm-6 wow fadeInLeft">
                    <div class="row">
                        <div class="col-md-6">
                            <h2><span class="main-color bold-text">Contact us</span> </h2>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <p class="margin-top-medium"></p>
					<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="contact_process.php">
                                <div class="col-sm-12">
                                    <div class="contact_title margin-bottom-40">
                                    </div>
                                </div>
                                <div class="section_content">
                                    <div class="col-sm-12">
                                        <div class="left_input">
                                            <div class="form-group">
                                                <input placeholder="Name" type="text" name="name" class="form-control" required="required">
                                            </div>
                                            <div class="form-group">
                                                <input placeholder="Email" type="email" name="email" class="form-control" required="required">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="right_input">
                                            <div class="form-group">
                                                <textarea placeholder="Massage" name="message" id="message" required="required" class="form-control"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group submit_button text-center">
                                            <input class="btn btn-warning btn-md" type="submit" name="submit" value="Send Now" />
                                        </div>
                                    </div>
                                </div>
                            </form>
					
					
					
					
                </div>
             <div class="col-md-5 col-sm-6 wow fadeInUp">
                    <div class="upload-cv text-center">
                        <div class="inner">
                            <div class="icon">
                                <a href="#"><i class="icon-add-user"></i></a>
                            </div>
                            <div class="blas">
                                Drop Your Requirement File
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- *** end We Are Hiring *** -->





    <!-- =========================
       Map
    ============================== -->
    <section id="map" class="map">
        <div id="map-container">

        </div>
    </section> <!-- *** end Map Container *** -->


    <!-- =========================
       Send Message
    ============================== -->
    <section id="send-message" class="send-message main-bg white-color text-center">
        <div class="send-icon" data-toggle="modal" data-target="#contact-form">
            <i class="fa fa-paper-plane"></i>
        </div>
        <p class="light-text">Have any <span class="bold-text">Query</span>? Send a <span class="bold-text">message</span ></p>
    </section>
 

    <!-- =========================
       Back to top button
    ============================== -->
    <div class="back-to-top" data-rel="header">
        <i class="icon-up"></i>
    </div>

    <!-- =========================
     JavaScripts
    ============================== -->
    <script src="js/vendor/jquery-1.11.1.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOsiOjjoOiFBmXLU0adNjsnCKLpcDfRyI"></script>
    <script src="js/twitterFetcher_min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/notie.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from choyan.me/demo/KreFolio/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 06:06:10 GMT -->
</html>
