<!doctype html>
<html class="no-js" lang="en-US">

<!-- Mirrored from choyan.me/demo/KreFolio/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 06:04:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SITE TITLE -->
    <title>CodingAvatar Inc.</title>

    <!-- =========================
       Meta Information
    ============================== -->
    <meta name="description" content="on-line software company">
    <meta name="keywords" content="responsive design ,software development,apps development,software development">
    <meta name="author" content="roktimsazib@gmail.com">

    <!-- =========================
       favicon and app touch icon
    ============================== -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- =========================
       Bootstrap and animation
    ============================== -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- =========================
       Fonts, typography and icons
    ============================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/typography.css">

    <!-- =========================
       Carousel, lightbox and circle generator
    ============================== -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox-default.css">
    <link rel="stylesheet" href="css/jquery.circliful.css">

    <!-- ***** Custom Stylesheet ***** -->
    <link rel="stylesheet" href="css/main.css">

    <!-- ***** Responsive fixes ***** -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Header scripts -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/queryloader2.min.js"></script>


</head>
<body>

    <!-- =========================
       We are  hiring
    ============================== -->
    <section id="we-are-hiring" class="we-are-hiring">
        <div class="container padding-large">
            <div class="row">
                <div class="col-md-7 col-sm- wow fadeInLeft">
                    <div class="row">
                        <div class="col-md-8">
                            <h2><span class="main-color bold-text">  Apply For Internship</span> </h2>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <p class="margin-top-medium">
					Please send your resume with  Institute clears later <br>
					E-mail:roktimsazib92@gmail.com
					Contact:+88 01724-255853
					</p>
                </div>
                <div class="col-md-5 col-sm-6 wow fadeInUp">
                    <div class="upload-cv text-center">
                        <div class="inner">
                            <div class="icon">
                                <a href="https://www.dropbox.com/"><i class="icon-add-user"></i></a>
                            </div>
                            <div class="blas">
                                Drop Your CV
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- *** end We Are Hiring *** -->



    <!-- =========================
       Send Message
    ============================== -->
    <section id="send-message" class="send-message main-bg white-color text-center">
        <div class="send-icon" data-toggle="modal" data-target="#contact-form">
            <i class="fa fa-paper-plane"></i>
        </div>
        <p class="light-text">Have any <span class="bold-text">project</span>? Send a <span class="bold-text">message</span ></p>
    </section>
 

    <!-- =========================
       Back to top button
    ============================== -->
    <div class="back-to-top" data-rel="header">
        <i class="icon-up"></i>
    </div>

    <!-- =========================
     JavaScripts
    ============================== -->
    <script src="js/vendor/jquery-1.11.1.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOsiOjjoOiFBmXLU0adNjsnCKLpcDfRyI"></script>
    <script src="js/twitterFetcher_min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/notie.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from choyan.me/demo/KreFolio/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2016 06:06:10 GMT -->
</html>
